# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Fast combinatorics for OCaml"
description: """
combinat provides fast iterators over combinatorial objects such as
permutations, combinations, and integer partitions."""
maintainer: ["Jack Feser <feser@mit.edu>"]
authors: ["Jack Feser <feser@mit.edu>"]
license: "MIT"
homepage: "https://github.com/jfeser/combinat"
doc: "https://jfeser.github.io/combinat/combinat/index.html"
bug-reports: "https://github.com/jfeser/combinat/issues"
depends: [
  "ocaml" {>= "4.07"}
  "dune" {build & >= "2"}
  "base" {>= "v0.12"}
  "ppx_expect" {with-test & >= "v0.12"}
  "ppx_sexp_conv" {with-test & >= "v0.12"}
  "stdio" {with-test & >= "v0.12"}
  "core_bench" {with-test & >= "v0.12"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jfeser/combinat.git"
